<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/spProcessor"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:entries="@array/Processor" />

    <TextView
        android:text="Memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spProcessor"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="10dp"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:textColor="#ff000000" />

    <TextView
        android:text="Storage Space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spMemory"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="10dp"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:textColor="#ff000000" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/spStorage"
        android:entries="@array/Storage" />

    <TextView
        android:text="Server name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spStorage"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textColor="#ff000000" />

    <TextView
        android:text="Processor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/spMemory"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:entries="@array/Memory" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/etServerName"
        android:hint="Enter desired server name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Software Stack required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etServerName"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/etServerDesc"
        android:hint="Enter the software you require" />

    <Button
        android:text="Add Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etServerDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/btAddServer"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button"
        android:onClick="addCustomServer" />
</RelativeLayout>