<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select the server you desire to buy. All servers are priced at $4.99 in this release."
    android:layout_alignParentBottom="true"
    android:textColor="#ff000000"
    android:textSize="20sp"/>
    <ListView
        android:id="@+id/presetlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>