<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)https://www.bcps.org/offices/lis/researchcourse/develop_writing.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Develop a Research Proposal - Writing the Proposal</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
}
.style2 {
	font-size: 13px;
	font-weight: bold;
}
.style3 {font-size: 13px}
.style4 {font-size: 12px}
.style6 {
	font-size: 13px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="750" border="1" align="center" cellpadding="5" bordercolor="#000000">
  <tbody><tr>
    <td width="302" bgcolor="#000000"><img src="./Develop a Research Proposal - Writing the Proposal_files/develop.jpg" alt="devellop a proposal" width="296" height="264"></td>
    <td width="416" bgcolor="#000000"><p align="center" class="style1">Develop a Research Proposal</p>
    <p align="center" class="style1">Writing the Proposal</p></td>
  </tr>
</tbody></table>
<table width="752" border="1" align="center" cellpadding="5" bordercolor="#000000">
  <tbody><tr>
    <td colspan="2"><div align="center" class="style4"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#planning">Planning the Proposal</a> | <a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#methodology">Writing the Methodology Section</a> | <a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#final">Final Revision</a> | <a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#teacherresources">Teacher Resources</a></div></td>
  </tr>
  <tr>
    <td width="144" valign="top"><img src="./Develop a Research Proposal - Writing the Proposal_files/directions_logo.jpg" alt="directions" width="143" height="112"></td>
    <td width="576" valign="top"><p class="style2">That’s a lot to do.&nbsp; What should I do to get started on actually   writing my research proposal?</p>
      <p class="style3">All researchers need to plan in advance of an investigation.&nbsp; You already   started this process when you&nbsp;selected your research problem, and continued it   when you investigated your sources in the&nbsp;literature review .&nbsp; Now that you have   a basic understanding of the <a href="https://www.bcps.org/offices/lis/researchcourse/key_elements.html">Elements of the Research   Proposal</a>, you will need to begin to make the decisions for your own   investigation.&nbsp;</p>
      <p class="style3">Let's return to the basics of the research proposal.&nbsp; As you click on each   link this time through, you will be asked some key questions about your   decisions and thoughts.&nbsp; You will also be offered some tools and resources to   assist you.&nbsp; As you make your decisions, you will be directed to a planning   guide that you will complete, assisting you in scaffolding your research project   design.&nbsp; You may also use the earlier material about research methodology to   help you to make your decisions.</p>
    <p class="style3">Remember, this is a plan and that plans are meant to be changed if needed.&nbsp;   These are your initial ideas, but the entire document may be revised as you   actually begin the research process.</p></td>
  </tr>
  <tr>
    <td valign="top"><strong><a name="planning" id="planning"></a>Planning My Proposal<br>
    </strong><img src="./Develop a Research Proposal - Writing the Proposal_files/puzzle.jpg" alt="puzzle pieces" width="105" height="105"></td>
    <td valign="top"><p class="style3">Now that you've&nbsp;been introduced to the <a href="https://www.bcps.org/offices/lis/researchcourse/key_elements.html">Elements of the Research   Proposal</a>, you will now plan and draft your own research proposal.</p>
      <p class="style3">Before that, however, study some actual&nbsp;<a href="https://www.bcps.org/offices/lis/researchcourse/develop_write_sample.html">Research Proposals</a> to give you a basic   idea of what proposals contain, what elements might be omitted for certain   topics, and what elements might be combined.&nbsp; Review the proposals, complete the   assigned reflective journal and planning guide, and then return here.</p>
      <p><span class="style3">Before you start writing your draft proposal, you need to formulate a   proposal statement.&nbsp;&nbsp;<a href="https://www.bcps.org/offices/lis/researchcourse/develop_write_construct_proposal.html">Constructing a&nbsp;research   proposal statement</a> will clarify your research purpose and method of   investigation.</span>&nbsp;</p>
      <p align="justify" class="style3"><em>I.&nbsp;Planning the Introduction Section</em></p>
    <p align="justify" class="style3">The first part of writing your own research proposal is dealing   with the introductory material.&nbsp; Use the planning guide document that you have   saved to your computer to help you to track your ideas and decisions as you move   through each section of the paper.&nbsp;&nbsp;&nbsp;In&nbsp;completing this sequence of activities,   not&nbsp;only will your research proposal be well-prepared and thought out, you will   have the opportunity to apply your newly acquired knowledge of research   methodology and&nbsp;the underlying structure of a research proposal.</p>
    <p align="justify" class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_write_titlepage.html">The Title Page</a></p>
    <p align="justify" class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_write_introduction.html">The Introduction</a></p>
    <p class="style3">Here is an&nbsp;<a href="http://facstaff.gpc.edu/~ebrown/infobr3.htm">excellent overall   resource&nbsp;</a>to assist in the research proposal writing process.</p>
    <p class="style3">For now, you are&nbsp;done with your&nbsp;title page and your introduction section.&nbsp;   You may need to make changes later to&nbsp;make a smooth connection with&nbsp;your   methodology section, but for now, you can move on.</p>    </td>
  </tr>
  <tr>
    <td valign="top"><p><strong><a name="methodology" id="methodology"></a>Writing the Methodology Section<br>
    </strong><img src="./Develop a Research Proposal - Writing the Proposal_files/ss_methodology_icon.jpg" alt="methodology" width="144" height="121"></p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#deciding">Deciding my approach</a></p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#design_project">Design My Project</a></p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#qualitative_quantitative">Choosing a Pathway</a></p>
    <p><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#step2" class="style3">Handling Data</a></p>
    <p><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#other_elements" class="style3">Other Elements</a></p>
    <p>&nbsp;</p></td>
    <td valign="top"><p><span class="style3">You are now ready to&nbsp;plan and compose   the&nbsp;second piece of your proposal,&nbsp;the </span><strong class="style2">methodology</strong> <span class="style3">section.&nbsp;&nbsp;In   it you will describe what you plan to accomplish, why you want to do it and how   you are going to do it.&nbsp;This process is very&nbsp; important;&nbsp;to a reviewer, your   research investigation&nbsp;is only as a good as&nbsp;your proposal   methodology.&nbsp;Generally, a research proposal should contain all the</span> <strong class="style2">key   elements </strong><span class="style3">involved in the</span> <strong class="style2">research process </strong><span class="style3">and include   sufficient information for the readers to evaluate the proposed study. &nbsp;An   ill-conceived proposal dooms the project, even if it somehow is approved,   because your methods are not carefully thought out in advance.</span></p>
      <p class="style3">The methodology section should describe how   each specific objective will be achieved, with enough detail to enable an   independent and informed assessment of the proposal. This section should   include:</p>
      <ul>
        <li><span class="style3">Restatement of research tasks:</span> <span class="style2"><strong>hypothesis</strong> or&nbsp;<strong>research questions</strong>; </span></li>
        <li><span class="style3">Study</span> <strong class="style2">population</strong> <span class="style3">and</span> <strong class="style2">sampling</strong>: <span class="style3">description of study areas, populations and the   procedures for their selection; </span></li>
        <li><strong class="style2">Data collection</strong>:   <span class="style3">description of the&nbsp;tools and methods used to collect information, and   identification of variables; </span></li>
        <li><strong class="style2">Data analysis</strong>: <span class="style3">description   of data processing and analyzing procedures; </span></li>
        <li><span class="style3">Laboratory </span><strong class="style2">procedures</strong>:   <span class="style3">descriptions of standardized procedures and protocols and new or unique   procedures; and </span></li>
        <li><span class="style3">The specific </span><strong class="style2">tools </strong><span class="style3">that   will be used to study each research objective.</span></li>
      </ul>
    <p class="style3">First, review the two types of research, <a href="https://www.bcps.org/offices/lis/researchcourse/images/lec2.pdf">qualitative and quantitative</a>, in order to make a decision   about your own methodology's procedures pathway.&nbsp;</p>
    <p><span class="style3">In a series of steps in a</span> <strong class="style2">planning   guide</strong>,<span class="style3"> you will outline your</span> <strong class="style2">methodology</strong> <span class="style3">section   and&nbsp;craft your</span> <strong class="style2">proposal</strong>.&nbsp;</p>
    <p class="style2"><a name="deciding" id="deciding"></a>Deciding My Own Approach</p>
    <p class="style3">Start planning and writing by clicking on each   of the elements in research proposal's methodology section</p>
    <p class="style2"><strong>What type of overall study design is best for my investigation and   research?</strong></p>
    <p><span class="style3">There are two types of   information gathering—</span><strong class="style2">qualitative</strong> <span class="style3">and</span> <strong class="style2">quantitative</strong>.<span class="style3">&nbsp;Both designs, quantitative and qualitative, are   said to be systematic, meaning that they have a system or follow a process. Each   type of design, however&nbsp;has different </span><strong class="style2">approaches</strong><span class="style3"> to&nbsp;methods of </span><strong class="style2">reasoning</strong>, <span class="style3">step-by-step</span> <strong class="style2">procedures</strong>, <span class="style3">and   research</span> <strong class="style2">tools</strong> <span class="style3">and</span> <strong class="style2">strategies</strong>.   <span class="style3">Although&nbsp;deciding that&nbsp;an investigation is qualitative or quantitative directs   the researcher toward a certain path, depending on what research questions still   need to be answered as the investigation unfolds a combination of&nbsp;approaches can   be used in the specific research tools used.</span></p>
    <p><span class="style3">Now you will   determine</span>&nbsp;<strong class="style2">overall project design</strong>; <span class="style3">that decision will help you   to frame out your basic methodology and determine whether you will need to use   inductive or deductive reasoning in making your conclusion.&nbsp; </span></p>
    <p class="style3">Complete&nbsp;<a href="https://www.bcps.org/offices/lis/researchcourse/images/design_reflection[1].doc">Crafting a Research Proposal:&nbsp; II.   Approach to Research Design</a> in order to decide which approach   will best suit your research.&nbsp; To answer some of the questions there, you may   need to review your Reflection Journal and the material introduced earlier about   methodology located on this web site.</p>
    <p class="style3">When you are done,   select&nbsp;the approach   that&nbsp;you think will work best for&nbsp;your research&nbsp;and follow the pathway for your   particular&nbsp;approach</p>
    <p class="style3"><strong><a name="design_project" id="design_project"></a>Design My Projec</strong>t</p>
    <p class="style3">Now that you know which <strong>design</strong> best suits your investigation, you will need to follow a   specific <strong>pathway </strong>for the following research proposal   elements&nbsp;in order to follow the specific reasoning and concerns of your   approach.&nbsp; You will also need to download and save the planning guide for your   approach to methodology to your computer.</p>
    <p><a href="https://www.bcps.org/offices/lis/researchcourse/images/Proposal_Planning_Guide_Methodology_Qualitative.doc" class="style3">Crafting the   Proposal:&nbsp; III. The&nbsp;Methodology (Qualitative)</a></p>
    <p><a href="https://www.bcps.org/offices/lis/researchcourse/images/Proposal_Planning_Guide_Methodology_Quantitative.doc" class="style3">Crafting the   Proposal:&nbsp; III. The&nbsp;Methodology (Quantitative)</a></p>    
    <p class="style2">Different Pathways for Different Research Design Approaches</p>
    <p><span class="style3">After you have downloaded and saved   the file,&nbsp; you will need to complete <em>Step 1   :</em><strong>&nbsp;Designing Research Methodology.&nbsp; Use the links below to help you to make decisions   as you complete your planning guide.</strong></span><a name="qualitative_quantitative" id="qualitative_quantitative"></a></p>
    <table width="576" border="1" cellpadding="5" bordercolor="#000000">
      <tbody>
        <tr>
          <td width="274" height="412" valign="top"><p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_method_qualitative.html">Qualitative Approach&nbsp;</a>Pathway</p>
              <p class="style3">Qualitative&nbsp;<a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_method_qualitative_variables.html">Variables</a></p>
            <p class="style2">Role of the Researcher in Qualitative   Design</p>
            <p class="style3">Researchers usually prefer fairly lengthy   and deep involvement in the natural setting. Social life is complex in its range   and variability, and operates at different levels. It has many layers of meaning   and the researcher has to lift veils to discover the innermost meanings.   In order to gain access to deeper   levels, the researcher needs to develop a certain rapport with the subjects of   the study, and to win their trust. </p>
            <p class="style3">There are&nbsp;<a href="http://www.chnri.org/resources/1.%20Learning%20Resource%20Material/Qualitative%20Research/Presentations/Inro%20to%20qualitative%20methods.pdf">some key ideas to   consider&nbsp;</a>as you plan for your role in your research design.</p>            </td>
          <td width="284" valign="top"><p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_method_quantitative.html">Quantitative Approach&nbsp;</a>Pathway</p>
              <p class="style3">Quantitative&nbsp;<a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_method_quantitative_variables.html">Variables</a></p>
            <p class="style2">Role of the Researcher in Quantitative   Design</p>
            <p class="style3">The quantitative researcher is detached and objective.&nbsp;&nbsp;Explain whether you will be an   unobtrusive observer, a participant observer, or a collaborator.&nbsp; Evaluate how   your own bias may affect the methodology, outcomes, and analysis of   findings.</p>
            <p class="style3">Many times this element of   the research proposal will be affected by&nbsp;ethics.&nbsp;&nbsp;In addition, this section is   often interwoven in a narrative design explanation with other elements of the   proposal.&nbsp; Review sample proposals to see how other researchers with similar   designs to yours have explained their roles in the research   investigation.</p>
            <p class="style3">Complete this section on   your planning guide.</p>            </td>
        </tr>
      </tbody>
    </table>
    <p><span class="style3"><a name="step2" id="step2"></a>When you have completed&nbsp;&nbsp;Step 1 on your   planning sheet, move on to </span><span class="style2">Step 2:&nbsp;<strong>Refining My Quantitative(or Qualitative)  Investigation with Specific Methods, Tools, and Procedures</strong></span><strong class="style3">.</strong></p>
    <p class="style3">You will need to make&nbsp;decisions in Step 2   for the following topics.&nbsp; Use the links below, your reflection journal, and   the&nbsp;<a href="https://www.bcps.org/offices/lis/researchcourse/key_elements.html">Elements of the   Proposal&nbsp;</a>section of the web site to assist you as you complete this portion   of your planning guide.</p>
    <ul>
      <li><span class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_method_data.html">Data   Collection&nbsp;</a></span></li>
      <li class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_data_analysis.html">Data Analysis</a></li>
      <li class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_ethics.html">Ethics</a></li>
    </ul>
    <p><span class="style3">After you have planned the elements above,   there are&nbsp;a few more things to decide and plan.&nbsp; Use the list below and your   planning guide to help you</span> <strong class="style2">complete</strong><span class="style3"> the rest&nbsp;of   your</span>&nbsp;<span class="style2"><strong>research proposal</strong>.&nbsp;</span></p>
    <p class="style2"><a name="other_elements" id="other_elements"></a>Other Elements in the Research Methodology</p>
    <ul>
      <li><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_methodology_timeline.html" class="style3">Timeline</a> </li>
      <li class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_methodology_resources.html">Resources and Materials</a></li>
      <li class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing_methodology_limitations.html">Limitations and Delimitations</a></li>
      <li class="style3"><span class="style2">Final Product</span> In the section, the   researcher discusses the possible outcomes of the study, its relation to theory   and literature, and its potential impact or application.&nbsp;&nbsp;A description of&nbsp;the   possible forms of the final product, e.g., publishable manuscript, conference   paper, invention, model, computer software, exhibit, performance, etc., should   be outlined.&nbsp; Be specific about how you intend to share your results or project   with others.&nbsp; Although all of these ideas may change in light of the research   process or the final results, it is always good to plan with the end product in   mind.
        <p>This section may also   include an interpretation and explanation of results as related to your   question; a discussion on or suggestions for further work that may help address   the problem you are trying to solve; an analysis of the expected impact of the   findings and product on the audience; or a discussion on any problems that could   hinder your creative work.</p>
        <p>Ask yourself the following   questions:</p>
        <ul>
          <li>In what form will your   findings be presented?</li>
          <li>How will you be   disseminating your findings?</li>
          <li>To whom will you be   disseminating your findings?</li>
          <li>How will you ensure   anonymity in any publications?</li>
          <li>Will you need to create an   abstract of your overall investigation? <br>
            <br>
          </li>
        </ul>
        Before you write this   section, you may want to go back to the <a href="https://www.bcps.org/offices/lis/researchcourse/develop_write_sample.html">sample research proposals</a> to see how other   researchers explained their ideas.&nbsp; You may also want to go back to your   Reflection Journal to&nbsp;see what your own thoughts were as you reviewed the sample   proposals.&nbsp; Considering your original proposal statement, where you decided if   your research was going to be basic, applied, or practical, may also give you   ideas about your final product.      </li>
      <li class="style3"><strong>References </strong>Keep a running list of all references as you   work through the proposal.&nbsp; You will need to have this list to avoid plagiarism   and chances are you will need to go back to certain references throughout the   entire research experience.&nbsp; This includes all textbooks, reference books,   journal articles, Internet sources, etc.&nbsp;
        <p>See the references section from your   Literature Review for a comprehensive guide to completing the reference section   of your proposal.&nbsp; You do not need to duplicate the efforts of your Literature   Review, but PLEASE remember to add any new references that you utilized for your   methodology, data collection tools, etc.&nbsp;&nbsp;Spend some time reviewing the   references to ensure that they are complete and accurate - names of all the   authors, correct date, full and accurate title, complete publishing information   (city of publication, publishing company for books, full journal title, volume   and number and pages for journal articles).&nbsp;Use the appropriate&nbsp;citation forms   for your field of study.&nbsp;</p>
        Complete this section using the directions   on&nbsp; your proposal planning guide.      </li>
      <li class="style3"><strong>Appendices </strong>Adding a few&nbsp;appendices&nbsp; to the end of your proposal allows   you to show how thoroughly you have prepared your research project without   obliging the reader to wade through all the details.&nbsp;The purpose of an appendix   is to display documents which are relevant to main text, but whose presence in   the text would disturb rather than enhance the flow of the argument or writing.&nbsp;   Results of the literature search, pilot data, data collection forms, patient   information sheets, and consent forms can all be added as appendices to include   documents, pilot study material, questions for interviews, survey instruments,   explanatory statement to participants,etc.
        <p>Some likely parts to   incorporate in the appendices are:  </p>
        <ul>
          <li> Distribution Plan - A part of the   proposal which is the plan for distributing of information about the   project to the audience. It can also   include financial statements for the funding agencies which want to see   financial standing of the project. This   section may include radio broadcasts, training programs,   workshops, printed handouts, newsletters, presentations, etc. </li>
          <li>Cooperating Agency Information – If references of different cooperating agencies   are given, then try to give some detail about these agencies in appendices like   name and address, services or product, names of important personals, etc.</li>
          <li>Evaluation Tools – It is good to include the   copy of evaluation tools planed to use which are used in information gathering   like questionnaires, survey, interview, etc.</li>
        </ul>
      </li>
      </ul>
    <blockquote>
     
      <p class="style2"><strong>Appendices have a   format:</strong></p>
    </blockquote>
    <ul>
      <ol type="A">
          <li class="style3"><em><strong>Pagination</strong>:</em> Each Appendix begins on a separate page. </li>
          <li class="style3"><em><strong>Heading</strong>:</em>If   there is only one appendix, "Appendix" is centered on the first line below the   manuscript page header.&nbsp;If there is more than one appendix, use Appendix A (or B   or C, etc.).&nbsp;Double-space and type the appendix title (centered in uppercase and   lowercase letters). </li>
          <li class="style3"><em><strong>Format</strong>:</em> Indent the first line 5-7 spaces. </li>
          <li class="style3"><em><strong><a href="http://psychology.vanguard.edu/wp-content/uploads/2010/12/Appendix.pdf">Example of APA-formatted Appendix:</a></strong></em></li>
        </ol>
    </ul>
    <blockquote>
      <p class="style3">Most of the items that you include in   your&nbsp;appendix will&nbsp;only need&nbsp;a Copy-Paste to be added to your proposal.&nbsp;   It&nbsp;could also be possible that they would need&nbsp;to be converted into a&nbsp;graphic or   a .PDF file if they are web-based.&nbsp;</p>
    
      <p class="style3">Complete this section following the   directions on your proposal planning guide.</p>
    </blockquote>
    <p class="style3">After you make your decisions for above, you   will have&nbsp;completed Sections 2, 3, 4, and 5&nbsp;of your planning guide.&nbsp; You now   will need to write your methodology draft.&nbsp; Use&nbsp;this&nbsp;sample   methodology section&nbsp;as an   example&nbsp;for explanations, language, and phrasing for this part of your   proposal.&nbsp; </p>
    <table width="575" border="1" cellpadding="5" bordercolor="#000000">
      <tbody><tr>
        <td width="557" height="491" valign="top"><p class="style2">Sample   Description of Methodology</p>
          <p class="style3">Data Gathering   Plans – The two   instruments and a simple instruction sheet that also asks subjects their age and   gender, will be delivered to an administrator in each setting who has agreed to   distribute and collect the completed instruments. Prior to their distribution an   introductory letter from both the researcher and the respective administrators   will be placed in each selected subject’s mailbox or mail slot asking for their   cooperation. The letters will describe the research and its importance and the   support of the administrator. They also will note that a $5 coupon toward any   groceries at the local Wegman’s Grocery (donated by the store’s public relations   office) will be available to each person completing the two instruments and   signing a letter of informed consent related to the research. Finally, they will   provide a telephone number for anyone with questions or who may need assistance   in completing the instruments. This procedure will be pilot-tested with at least   10 volunteers from the Fayetteville Senior center to refine the data gathering   plans.</p>
          <p class="style3">Once the   pilot-testing procedures have been completed, any required changes in the   administration plans will be carried out. Then the administrators will be   authorized to distribute the forms. Any person who has phoned needing   clarification will be provided further explanation. Anyone who phones in a need   for assistance in completing the forms will receive support in the form of one   the location’s administrative assistants reading the forms and recording the   answers. Each assistant so involved will be provided training by the researcher   on how to read and record the answers in an unbiased manner.</p>
          <p class="style3">One week   after this initial delivery, a follow-up phone call will be made to either thank   those who completed the forms or to remind those who have not yet completed   their forms. The grocery coupons will be mailed to all who have completed the   forms with a letter of thanks. If fewer than 95 people from each of the two   settings complete the forms, then the random sampling and distribution will   continue until at least that number of completed forms from each setting has   been received. It is anticipated that all data collection efforts will be   completed within one month.</p></td>
      </tr>
    </tbody></table>
    <p class="style3">Your Reflection Log and the <a href="https://www.bcps.org/offices/lis/researchcourse/develop_write_sample.html">sample   proposals</a> you studied earlier also   should be excellent resources.</p>
    <p class="style3">Through the steps&nbsp;&nbsp;in Crafting   the Proposal:&nbsp; III. The&nbsp;Methodology, you have planned, and maybe even completed,   the&nbsp;first draft of your&nbsp;research proposal's methodology section.&nbsp;</p>
    <p class="style3">When you have completed your draft, you will   need to combine all three pieces of your proposal, your introduction, your   literature review, and your methodology.&nbsp; Use Step 6&nbsp;on your planning guide to   assist you.&nbsp;&nbsp;</p>    </td>
  </tr>
  <tr>
    <td valign="top"><p><a name="final" id="final"></a><strong>Final Revision</strong></p>
    <p class="style2">Questions:</p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#chapter1">Chapter 1 - Introduction</a></p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#chapter2">Chapter 2 - Literature Review</a></p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#chapter3">Chapter 3 Methodology</a></p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#chapter4">Chapter 4 Data Analysis</a></p>
    <p class="style3"><a href="https://www.bcps.org/offices/lis/researchcourse/develop_writing.html#final_checklist">Final checklist</a></p></td>
    <td valign="top"><p class="style3">Before you have someone else read your   paper, review it yourself and make revisions.&nbsp; Use the following questions to   scaffold your self-revision.</p>
      <p class="style2"><strong>Self-Assessment of the Proposal (Version   1)</strong></p>
      <p class="style3">By now you have almost completed the   proposal. The final step is to reflect on your proposal. You probably are very   tempted to put in the final full stop and not look at it again.&nbsp; &nbsp;However, you   need to reflect and re-assess what you have written. </p>
      <p class="style3">Remember that you have to convince&nbsp;an   audience&nbsp;who might assess your proposal that you know what you are talking   about, that you have given sufficient thought to the proposal and that you have   devoted some effort to it. </p>
      <p class="style3">To do this, you need to ask the same   questions that they might&nbsp;ask when assessing your proposal: </p>
      <ul>
        <li class="style3">Is the title clear and concise? </li>
        <li class="style3">Is the research question or   hypothesis&nbsp;appropriate and answerable? </li>
        <li><span class="style3">Does the preliminary literature review draw   on authors from both textbooks and journals?
          </span>
          <ul>
              <li class="style3">Is it up-to-date? </li>
            <li class="style3">Is it sufficiently detailed? </li>
            <li class="style3">Is it descriptive or does it include   discussion and debate? </li>
            <li class="style3">Is it written in a fluent, easy-to-read   style? </li>
          </ul>
        </li>
        <li class="style3">Is the proposed primary data collection   reasonable at this stage? </li>
        <li class="style3">Is the time plan detailed and   feasible? </li>
        <li class="style3">Is the bibliography correct? </li>
        <li class="style3">Has the proposal been spell-checked? Is it   grammatically correct? </li>
        <li class="style3">Does it look professional? </li>
      </ul>
      <p class="style3">These section-by-section questions might   also provide prompts for self-revision, or peer/mentor-revision.</p>
      <p class="style2"><strong>Revision Questions (Version   2)</strong></p>
      <p><strong class="style2"><a name="chapter1" id="chapter1"></a>Chapter 1:   Introduction</strong><strong>&nbsp;</strong></p>
      <table width="564" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td width="4" valign="top"><p>&nbsp;</p></td>
            <td width="534" valign="top"><p class="style3">Is the overall style and presentation of   the&nbsp;proposal in accordance with that specified by the instructor and field of   study?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the title concise, coherent and   appropriate?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the contents page clear, concise and   logically numbered? Are appendices, tables, illustrations and figures listed in   the contents page, if included?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the topic clearly stated and   defined?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Has background information been provided, if   appropriate?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are all special and general terms   defined?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Has the proposal been given a clear, overall   purpose?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are the aims and objectives (and research   questions/hypothesis) clear, relevant and coherent?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Do aims, objectives, etc., go beyond mere   description? Do they involve explanation, comparison, criticism or   evaluation?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">If a hypothesis is identified, is it a   proper, testable hypothesis?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the chapter clear, logical, readable and   complete?</p></td>
          </tr>
        </tbody>
      </table>
      <p class="style2"><strong><a name="chapter2" id="chapter2"></a>Chapter 2: Literature Review </strong></p>
      <table width="565" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td width="4" valign="top"><p>&nbsp;</p></td>
            <td width="535" valign="top"><p><span class="style3">Has a comprehensive range of</span> <strong class="style2">relevant</strong><span class="style3"> literature been used? Is it pertinent to the research   questions, or are you giving the impression that almost everything you have read   on or around the problem has been included with little critical   selection?</span></p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the literature firmly rooted in a   theoretical base? Has the literature of any related disciplines been included,   if appropriate?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are the sources used up-to-date, where   appropriate, and do they have sufficient academic weight?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Does the&nbsp;proposal give evidence of a   critical attitude towards source material? Does it compare, contrast and   criticize a number of relevant concepts/models/theories? </p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are the key themes and issues surrounding   the research questions clearly drawn from the literature?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Does it deal with relevant debates and   controversies?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Have sources been acknowledged and   referenced fairly and properly? Is the bibliography at the end of the&nbsp;proposal   complete and in the appropriate convention?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the chapter clear, logical, readable and   complete?</p></td>
          </tr>
        </tbody>
      </table>
      <p class="style2"><strong><a name="chapter3" id="chapter3"></a>Chapter 3:   Methodology</strong></p>
      <table width="565" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td width="4" valign="top"><p>&nbsp;</p></td>
            <td width="561" valign="top"><p class="style3">Was the data collection method&nbsp;review by a   mentor, your instructor, and/or your peers? For example, if you used an   interview or questionnaire, did&nbsp;someone&nbsp;review the questions prior to issue? </p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is there a clear rationale for methodology?   Have you discussed the alternatives and have you discussed the advantages and   disadvantages of your chosen methods?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the research methodology described fully   so that it could be replicated by someone reading the   proposal?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are the research instruments (for example,   blank questionnaires, interview questions, etc.,) included in the   appendices?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are the research instruments well designed   with all questions etc., relevant to the research aims?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the methodology described appropriate for   the data required?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are sampling methods described in detail?   Who are the respondents, how many are there and how were they   selected?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is generalizability (or otherwise)   discussed? </p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are any constraints or limitations   identified?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are data analysis methods   discussed?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are reliability and validity issues   addressed?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is there evidence of care and accuracy   planned for in the data collection process?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the chapter clear, logical, readable and   complete?</p></td>
          </tr>
        </tbody>
      </table>
      <p class="style2"><strong><a name="chapter4" id="chapter4"></a>Chapter 4: Data Analysis </strong></p>
      <p class="style2"><strong>Generally:</strong></p>
      <table width="565" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">How will&nbsp;you identify patterns in the   data?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are the planned analysis methods used   appropriate to the data collected?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Will &nbsp;the planned&nbsp;methods thoroughly and   completely analyze the data? </p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Are all planned analysis supported by sound   practices in the field?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Does the&nbsp;rationale for the analyses&nbsp;deal   with relevant debates and controversies in the field of   study?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is the chapter clear, logical, readable and   complete?</p></td>
          </tr>
        </tbody>
      </table>
      <p class="style2"><strong>In addition:</strong></p>
      <p class="style3">For questionnaires:</p>
      <table width="565" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Do the appendices contain a data collection   sheet, a sample questionnaire and details of statistical analysis to be   undertaken?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Has the&nbsp;summarizing of&nbsp;statistics been   planned for?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Will any statistical analysis make the most   of the data collected?</p></td>
          </tr>
        </tbody>
      </table>
      <p><span class="style3">For observations and interview</span>s:</p>
      <table width="568" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Do the appendices contain&nbsp;material to   conduct&nbsp;observations, such as data recording sheets? </p>
            <p class="style3">Is the analysis plan methodical and   thorough?</p></td>
          </tr>
        </tbody>
      </table>
      <p class="style3">For other methods:</p>
      <table width="568" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is any qualitative analysis plan methodical   and thorough?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Will&nbsp;the most be made of the data   collected?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is any statistical analysis possible and   planned to make the most of any data   collected?</p></td>
          </tr>
        </tbody>
      </table>
      <p class="style2"><strong><a name="final_checklist" id="final_checklist"></a>Final check-list: ask yourself the   following questions:</strong></p>
      <table width="569" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tbody>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Does the&nbsp;research proposal&nbsp;have an overall   coherence?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Has the&nbsp;full proposal&nbsp;been spell- and   grammar-checked?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Is each page numbered?</p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p></td>
            <td valign="top"><p class="style3">Have you read it from start to   finish?</p></td>
          </tr>
        </tbody>
      </table>
      <p class="style3">One last thing to do is to review the rubric that your instructor will use to   grade you before you&nbsp;submit your complete research proposal.</p></td>
  </tr>
  <tr>
    <td valign="top"><a name="teacherresources" id="teacherresources"></a><img src="./Develop a Research Proposal - Writing the Proposal_files/ss_teacher resources_icon.jpg" alt="teacher resources" width="144" height="121"></td>
    <td valign="top"><p class="style3"><span class="style2"><a href="https://www.bcps.org/offices/lis/researchcourse/images/rescourse_unit_resproposal4b.doc" class="style6">Unit Overview for Step 4b - Writing the Research Proposal </a></span></p>
      <p class="style3">Additional resources and lesson plans are available on the Research Course wiki. </p>
      <p><strong class="style2">Instructor&nbsp;Rubric Examples</strong></p>
      <ul>
        <li class="style3"><a href="https://www.units.miamioh.edu/celt/assessment/basics/rubric_samples/Research_Proposal.pdf">Writing a Scientific Research Proposal </a> - Miami University of Ohio</li>
        <li class="style3"><a href="http://www.csub.edu/McNair/research_rubric.pdf">CSUB McNair Scholars Program Research Proposal Rubric</a> - California State University Bakersfield</li>
        <li class="style3"><a href="http://www.assessment.ua.edu/Rubrics/RUBRIC%20WEBSITE/UA%20RUBRICS/NON%20UA%20Rubrics/Research%20Methods/Assessment_Rubric_for_Research_Proposal.pdf">Assessment Rubric for Research Proposal</a> - University of Alabama</li>
        <li class="style3"><a href="http://mysite.verizon.net/melissa.kiehl/Rubric%20for%20Preliminary%20project%20proposal.pdf">Preliminary Research Proposal Rubric</a></li>
        <li class="style3"><a href="http://www.lab.brown.edu/pubs/themes_ed/act_research.pdf">Action Research Proposal ‐ Evaluation Rubric</a></li>
        <li class="style3"><a href="http://www.urbanministry.org/wiki/evaluating-your-proposal-simple-rubric">Evaluating Your Proposal: A Simple Rubric</a> - Urban Ministry</li>
        <li class="style3"><a href="http://web.uri.edu/assessment/uri/rubrics/">Research Proposal Rubric for Undergraduate Psychology Majors</a> - University of Rhode Island</li>
      </ul> 
      <p class="style2">Tools for Creating Rubrics</p>
      <ul>
        <li>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCAQFjAAahUKEwjs17PwpOrGAhUBhJAKHR5sABs&url=http%3A%2F%2Fwww.uidaho.edu%2F~%2Fmedia%2FFiles%2Forgs%2FResearch%2520and%2520Economic%2520Development%2FIRA%2FAssessment%2FTools%2520and%2520Examples%2FRubric%2520Examples%2FUWF_ThesisInternshipPaper.ashx&ei=GjetVeziEYGIwgSe2IHYAQ&usg=AFQjCNEuQCJVBSQwi98IPcSEfJttwuYR1g&sig2=wKocZo3QCjD-rXQbUE389A&bvm=bv.98197061,d.Y2I" class="style3">Rubric   Tipsheet</a>        </li>
        <li>
        <a href="http://www.rcampus.com/indexrubric.cfm" class="style3">iRubric Online Rubric   Maker</a></li>
        <li>
          <span class="style3"><a href="http://rubistar.4teachers.org/">Rubi-Star&nbsp;Online Rubric Maker</a>&nbsp;        </span></li>
    </ul></td>
  </tr>
</tbody></table>
<p><a href="https://www.bcps.org/offices/lis/researchcourse/steps.html" class="style3">Return to Steps in the Research Process</a></p>


</body></html>