<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DB Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
_Account_

--
-id: int
-name: String
-Credit Card: String
...
--
#Update Account()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>130</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
_Services_

--
-id: Long 
-Configuration[]: 
...
--
#UpdateConfiguration()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= *
Has &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>990</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Nimbus.io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>90</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Android Activity::Gui Elements
{Our GUI Class}
--
- Title
- Drop Down lists
- Selection Objects
- Text Boxes
--
#Onload()
#Onpress()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>210</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
</diagram>
